<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.family.FamilyActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.10" />


        <TextView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoSizeTextType="uniform"
            android:text="Registration"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintVertical_bias="0.06">

            <TextView
                android:id="@+id/nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/nameinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FamilyID"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintVertical_bias="0.034">

            <TextView
                android:id="@+id/IDtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FamilyID"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/IDinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Family ID"
                android:drawableEnd="@drawable/date"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DOB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FamilyID"
            app:layout_constraintVertical_bias="0.052"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:id="@+id/DOBtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/DOBinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Of Birth" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DOB"
            app:layout_constraintVertical_bias="0.055"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:id="@+id/contacttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contactinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact"
            app:layout_constraintVertical_bias="0.093"
            app:layout_constraintWidth_percent="0.28">

            <TextView
                android:id="@+id/agetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ageinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/age"
            app:layout_constraintTop_toBottomOf="@id/contact"
            app:layout_constraintVertical_bias="0.094"
            app:layout_constraintWidth_percent="0.55">

            <TextView
                android:id="@+id/gendertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/genderinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gender"
            app:layout_constraintVertical_bias="0.162"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:id="@+id/Addtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Addinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Karya"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Add"
            app:layout_constraintVertical_bias="0.24"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:id="@+id/Karyatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karyakarni"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Karyainput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Karyakarni" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Karya"
            android:layout_marginTop="16dp"
            app:layout_constraintVertical_bias="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>