<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.family.FamilyActivity">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/family_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/back"/>


        <TextView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Registration"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/registrationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name *"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nameinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:hint="Member Name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintVertical_bias="0.017"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/realtion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Relation *"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/relationinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:focusable="false"
                    android:hint="Your Relation"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color" />

                <Spinner
                    android:id="@+id/relation_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FamilyID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relation"
                app:layout_constraintVertical_bias="0.022"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/IDtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FamilyID *"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/IDinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:focusable="false"
                    android:hint="Family ID"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DOB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FamilyID"
                app:layout_constraintVertical_bias="0.015"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/DOBtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth *"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/DOBinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="8"
                        android:background="@drawable/edittest_background"
                        android:hint="@string/date_format"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/dateSelector"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DOB"
                app:layout_constraintVertical_bias="0.022"
                app:layout_constraintWidth_percent="0.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contacttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/switchtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Visible"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_gravity="end"
                        android:gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/contactinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="9"
                        android:background="@drawable/edittest_background"
                        android:hint="Contact"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/contactSwitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:checked="true"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blood_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact"
                app:layout_constraintVertical_bias="0.050000012"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/blood_group_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Blood Group"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/blood_group_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blood_group"
                app:layout_constraintVertical_bias="0.03999998"
                app:layout_constraintWidth_percent="0.28">

                <TextView
                    android:id="@+id/agetext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/ageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/age"
                app:layout_constraintTop_toBottomOf="@id/blood_group"
                app:layout_constraintVertical_bias="0.03999998"
                app:layout_constraintWidth_percent="0.55">

                <TextView
                    android:id="@+id/gendertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender"
                app:layout_constraintVertical_bias="0.022"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/Addtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/head_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Addres of Head"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/sameAsHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Same as Head's Address"/>

                <!-- Landmark -->
                <EditText
                    android:id="@+id/landmarkInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:hint="Landmark"
                    android:padding="10dp" />

                <!-- State Dropdown -->
                <Spinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittest_background" />

                <!-- City Dropdown -->
                <Spinner
                    android:id="@+id/citySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittest_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Karya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Add"
                app:layout_constraintVertical_bias="0.060000002"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/Karyatext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karyakarni (optional)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/KaryainputSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:hint="Karyakarni"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:visibility="visible" />
            </LinearLayout>


            <Button
                android:id="@+id/member_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/theme_brown"
                android:text="Next"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.938"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Karya"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/occupatio_business_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/edu_top"
                android:layout_width="188dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:text="@string/education_details"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.034" />

            <LinearLayout
                android:id="@+id/edu_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edu_top"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/leveltext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Highest Education"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/edu_level_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edu_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edu_level"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/coursetext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Course"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/edu_course_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittest_background"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color" />

                    <EditText
                        android:id="@+id/edu_course_other_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/edittest_background"
                        android:hint="Mention your course"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edu_department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edu_course"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/edu_depart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Field of Study"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edu_depart_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:hint="@string/branch_name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edu_institute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edu_department"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/edu_institute_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insitute"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edu_institute_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:hint="@string/insitute_name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edu_additionalDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edu_institute"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/edu_additional_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/additional_details"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edu_additional_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:hint="@string/any_details_want_to_mentioned"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/occupation_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:text="@string/job_details"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edu_additionalDetails"
                app:layout_constraintVertical_bias="0.07999998" />

            <LinearLayout
                android:id="@+id/occu_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occupation_top"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/occuleveltext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/job_field"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/occu_level_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/occu_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occu_level"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/occu_positiontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Post"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/occu_positioninput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:hint="Post"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/occu_department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occu_position"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/occu_department_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Department"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/occu_department_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:hint="Department"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/occu_employer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occu_department"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/occu_employer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Employer"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/occu_employer_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:hint="Employer"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/occu_buis_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occu_employer"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/occu_buis_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buisness Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/occu_buis_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:hint="Department"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/occu_buis_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occu_buis_name"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/occu_buis_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Buisness type"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/occu_buis_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/occu_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occu_buis_type"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/occu_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Location"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/occu_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittest_background"
                    android:hint="Job Location"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/occu_buis_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/theme_brown"
                android:text="Next"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.938"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occu_address"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/buis_occu_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/theme_brown"
                android:text="Previous"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occu_address"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/addImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintVertical_bias="0.022"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:id="@+id/iv_addImageMember"
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="#DCD9D9"
            android:src="@drawable/account_circle"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/DOB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/addImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="Add Image"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/image_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:backgroundTint="@color/theme_brown"
                android:text="Previous"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/preview_addImage" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/family_registration_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:backgroundTint="@color/theme_brown"
                android:text="Update Details"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:id="@+id/information_preview_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/preview_top"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:text="Check Your Information"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/preview_addImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_top"
                app:layout_constraintVertical_bias="0.022"
                app:layout_constraintWidth_percent="0.9">

                <ImageView
                    android:id="@+id/preview_iv_addImageMember"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="#DCD9D9"
                    android:src="@drawable/account_circle"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/DOB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toEndOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@id/top"
                    app:layout_constraintVertical_bias="0.0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_addImage"
                app:layout_constraintVertical_bias="0.02000002"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_nameinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Your Name"
                    android:padding="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_FamilyID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_name"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_familyIDtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family ID :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_familyIDinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:focusable="false"
                    android:hint="Create Family ID"
                    android:padding="10dp"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_relation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_FamilyID"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_relation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relation :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_relation_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:text="Head"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_relation"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_contacttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_contactinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:text="+91"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_DOB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_FamilyID"
                app:layout_constraintVertical_bias="0.015"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_DOBtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth *"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/preview_DOBinput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="8"
                        android:background="@drawable/edittest_background"
                        android:hint="@string/date_format"
                        android:padding="10dp" />

                    <ImageView
                        android:id="@+id/preview_dateSelector"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:src="@drawable/date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_blood_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_contact"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_blood_group_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_blood_group_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:text="blood group"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/preview_gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_blood_group"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.28">

                <TextView
                    android:id="@+id/preview_agetext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Age :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_ageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:text="16"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/preview_age"
                app:layout_constraintTop_toBottomOf="@id/preview_blood_group"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.55">

                <TextView
                    android:id="@+id/preview_gendertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:text="male"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_Add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_gender"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_Addtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_landmarkInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="Address"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_Karya"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_Add"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_Karyatext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Karyakarni :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_Karyainput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="Karyakarni"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_edu_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_Karya"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_leveltext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Highest Education :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_edu_level_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:text="Bachelors"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_edu_department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_edu_level"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_edu_depart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/branch"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_edu_depart_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/branch_name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/preview_edu_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_edu_department"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_edu_course_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_edu_course_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Course Name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/preview_edu_institute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_edu_course"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_edu_institute_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/insitute"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_edu_institute_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:hint="@string/insitute_name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_edu_additionalDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_edu_institute"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_edu_additional_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/additional_details"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_edu_additional_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:hint="@string/any_details_want_to_mentioned"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/preview_occu_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_edu_additionalDetails"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_occuleveltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_field"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_occu_level_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:hint="job level"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_occu_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_occu_level"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_occu_positiontext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Post :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_occu_positioninput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Post"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_occu_department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_occu_position"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_occu_department_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Department :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_occu_department_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Department"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_occu_employer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_occu_department"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_occu_employer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Employer :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_occu_employer_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Employer"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_occu_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_occu_employer"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_occu_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Location :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_occu_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Job Location"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_buis_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_occu_address"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_buis_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buisness Name :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_buis_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Buisness Name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_buis_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_buis_name"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_buis_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buisness Type :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_buis_type_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Buisness Type"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preview_buis_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_buis_type"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/preview_buis_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buisness Location :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preview_buis_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Buisness Location"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/preview_info_not_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/theme_brown"
                android:text="Edit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_buis_address"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/preview_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/theme_brown"
                android:text="Delete"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preview_buis_address"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>