<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.family.NewFamilyActivity">


    <ImageView
        android:id="@+id/profile_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:layout_constraintWidth_percent="0.08" />

    <EditText
        android:id="@+id/et_searchBar"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:hint="Enter search"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/rv_OtherFamillyMembers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@id/profile_back"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/search_type_spinner"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/baseline_search_icon"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toEndOf="@id/et_searchBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <ImageView
        android:id="@+id/baseline_search_icon"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toEndOf="@+id/et_searchBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_OtherFamillyMembers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.85"
        android:layout_margin="4dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_searchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/profile_item_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>