<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Business.BusinessDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ui.Business.BusinessDetailsActivity">


        <ImageView
            android:id="@+id/business_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.08" />

        <TextView
        android:id="@+id/textViewBusinessName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/business_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/business_back"
            app:layout_constraintTop_toTopOf="@+id/business_back"
            />

    <TextView
        android:id="@+id/textViewBusinessType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Type"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewBusinessName"
        app:layout_constraintStart_toStartOf="@+id/business_imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewBusinessName"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewBusinessType"
        app:layout_constraintStart_toStartOf="@+id/textViewBusinessType"
        app:layout_constraintTop_toBottomOf="@+id/textViewBusinessType">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.7"
            android:layout_margin="2dp"
            android:background="@drawable/curved_edittext_bg"
            android:drawableLeft="@drawable/baseline_call_24"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/theme_brown"
            android:text="@string/call_now"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="0.5"
            android:layout_margin="2dp"
            android:background="@drawable/curved_edittext_bg"
            app:backgroundTint="@color/theme_brown"
            android:text="@string/link"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/curved_edittext_bg"
            android:text="@string/attachment"
            android:drawableEnd="@drawable/baseline_download_24"
            app:backgroundTint="@color/theme_brown"
            android:textSize="10sp" />


    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/business_imageView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/chitranshlogo"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/buttonsLayout"-->
<!--        app:layout_constraintStart_toStartOf="@+id/buttonsLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buttonsLayout" />-->

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/business_imageView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
            android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonsLayout"
        app:layout_constraintStart_toStartOf="@+id/buttonsLayout"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLayout"/>

    <TextView
        android:id="@+id/textViewBusinessDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/business_description"
        android:layout_margin="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/business_imageView"
        app:layout_constraintStart_toStartOf="@+id/business_imageView"
        app:layout_constraintTop_toBottomOf="@+id/business_imageView" />

        <TextView
            android:id="@+id/textViewBusinessAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:text="@string/business_address"
            app:layout_constraintEnd_toEndOf="@+id/textViewBusinessDescription"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewBusinessDescription"
            app:layout_constraintTop_toBottomOf="@+id/textViewBusinessDescription" />

        <TextView
            android:id="@+id/textViewBusinessOwner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_black_person_24"
            android:text="@string/owner_name"
            app:layout_constraintEnd_toEndOf="@+id/textViewBusinessAddress"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewBusinessAddress"
            app:layout_constraintTop_toBottomOf="@+id/textViewBusinessAddress" />

        <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCoupons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewBusinessOwner"
        app:layout_constraintStart_toStartOf="@+id/textViewBusinessOwner"
        app:layout_constraintTop_toBottomOf="@+id/textViewBusinessOwner">

            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/new_coupon"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/get_20_off_on_all_items"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>