<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/profile_item_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/businessname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/businessDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="40dp"
                android:layout_marginTop="2dp"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:padding="2dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_businessType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "/>

                <TextView
                    android:id="@+id/tv_businessAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_businessLogo"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:src="@drawable/chitranshlogo"
            android:scaleType="centerCrop"
            />

    </LinearLayout>



</LinearLayout>
