<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#F0F0F0"
    app:cardCornerRadius="8dp"
    app:cardElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/job_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_position"
                android:textColor="@color/theme_brown"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/job_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_arrow_forward_24"
                android:text="Job Position" />


        </LinearLayout>

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/job_description"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/iv_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/theme_brown"
                android:drawableStart="@drawable/baseline_call_24"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/call_now" />

            <TextView
                android:id="@+id/salary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="start|center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:text="@string/not_specified" />
            />

        </LinearLayout>

        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="#818181"-->
        <!--                android:layout_marginStart="42dp"-->
        <!--                android:layout_marginEnd="42dp"-->
        <!--                android:layout_margin="2dp"-->
        <!--                />-->
        <!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="0.2"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:weightSum="1"-->
        <!--                android:layout_margin="8dp"-->
        <!--                >-->
        <!--                <TextView-->
        <!--                    android:id="@+id/job_requirements"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Job requrements"-->
        <!--                    android:layout_weight="0.5"-->
        <!--                    android:textSize="12sp"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    />-->
        <!--                <TextView-->
        <!--                    android:id="@+id/job_type"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Job type(intern/full time)"-->
        <!--                    android:layout_weight="0.5"-->
        <!--                    android:textSize="12sp"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    />-->

        <!--            </LinearLayout>-->


    </LinearLayout>


</androidx.cardview.widget.CardView>
