<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#F8F3D4"
    android:id="@+id/Karya_list_view"
    android:outlineAmbientShadowColor="@color/theme_brown"
    android:outlineSpotShadowColor="@color/theme_brown">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/karyakarni_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="level"
                android:textColor="@color/theme_brown"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintLeft_toRightOf="@id/nav_user_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.102" />

            <TextView
                android:id="@+id/karyakarni_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name_of_karyakarni"
                android:textColor="@color/theme_brown"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toRightOf="@id/nav_user_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <TextView
                android:id="@+id/karyakarni_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address_of_karyakarni"
                android:textColor="@color/theme_brown"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toRightOf="@id/nav_user_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.84000003" />
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>